{
  "name": "api",
  "version": "0.0.0",
  "description": "API for intelli-chili",
  "main": "index.js",
  "scripts": {
    "test": "none"
  },
  "author": "mdobs",
  "license": "MIT",
  "dependencies": {
    "intelli-chilli-client": "0.0.1",
    "async": "~0.2.9",
    "node-hue-api": "~0.2.2"
  }
}
